VITE_SUPABASE_PROJECT_ID="qocppezigaoqgvegaylu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvY3BwZXppZ2FvcWd2ZWdheWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODU2OTMsImV4cCI6MjA3NTg2MTY5M30.jqFOMNhQNqLAxLO_Xz-EIyZ1axVXWChfIwQSG0ihNQE"
VITE_SUPABASE_URL="https://qocppezigaoqgvegaylu.supabase.co"
